<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projeto 2</title>
    <link rel="icon" type="image/png" href="assets/favicon.ico">

    <!-- Import the Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .body{
            background-color: black;
        }

        .quiz-header{
            border: 1px solid black;
            border-radius: 15px;
            margin-inline: 15px;
            margin-top: 5px;
        }

        .quiz-container{
            border-radius: 15px;
            border: 1px solid black;
        }

        .resposta{
            border: 1px solid black;
            border-radius: 15px;
            margin-inline: 5px;
        }

        .resposta:hover{
            background-color: #dddddd;
        }
    </style>
</head>

<body>

<div class="container quiz-container text-center mt-3">
    <h2 class="quiz-header">Quiz</h2>
    <h3 id="quiz-question">Pergunta</h3>
    <ul id="quiz-answers">

    </ul>
</div>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>

</html>
